<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
            border:20px solid lightcyan;
            border-radius:200px;
            border-top:20px solid blue ;
            border-left: 20px solid red;
            border-bottom: 20px solid pink;
            border-right:20px solid olivedrab;
            height:200px;
            width:200px;
            animation-name: load;
            animation-duration:3s;
            animation-iteration-count: infinite;

        }
        @keyframes load{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .spinner{
            height:100px;
            width:100px;
            margin-left:200px;
            border:20px dotted lavender;
            border-radius:90px;
            animation-name: spinner;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes spinner{
            from{
                transform: rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }
        .loading{
            height:200px;
            width:200px;
            border:15px solid lightgrey;
            border-radius:200px;
            border-bottom-color: transparent;
            animation:loading 3s infinite;
        }
        @keyframes loading{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .anil{
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        h1{
            color: azure;
            padding:20px;

        }
    </style>
</head>
<body>
    <div class="anil">
        <h1>Loading</h1>
    <div class="loader"></div>
    <br>
    <div class="spinner"></div>
    <br>
    <div class="loading"></div>
    </div>
</body>
</html>
